{
  "ConnectionStrings": {
    "Forkfully": "Server=(localdb)\\ForkfullyDb;Database=Forkfully;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "Forkfully",
    "Audience": "Forkfully"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
